.comments-cell
  background-color: #8cc9de
  font-weight: bold
  font-size: smaller

.totals-cell
  color: red
  border-top: double !important
  border-top-color: black
  font-weight: bolder

.spending-cell
  color: rgba(222, 35, 19, 1.0)

.revenue-cell
  color: rgba(0,128,0,1.0)

.revenue-totals
  color: green
  border-top: double !important
  border-top-color: black
  font-weight: bolder

.ag-cell
  line-height: 12px !important